sonar.projectKey=rafael-silva-menezes_test-flow
sonar.organization=rafael-silva-menezes

sonar.sources=.
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out


